[pytest]
markers =
    beforepop: tests before views and aggregations population (deselect with '-m "not beforepop"')
    afterpop: tests after views and aggregations population (deselect with '-m "not afterpop"')
    serial
